<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Employee Information</title>
    <link rel="stylesheet" href="basic.css">

  </head>
  <body>
    <h3>Employee Information</h3>

    <form action="0306_Using_RadioButtons.php" method="post">
      <p>
        First Name: <br />
        <input type="text" name="firstname" size="30">
      </p>

      <p>Employee Type:
      <input type="radio" name="emptype" value="Fulltime" checked="checked">
      <label for="fulltime">Fulltime</label>
      <input type="radio" name="emptype" value="Partime">
      <label for="partime">Parttime</label>
      </p>

      <p>
        <input type="submit" value="Submit Information">
      </p>
    </form>
  </body>
</html>
